
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=plant_db
SECRET_KEY= root
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwMDIsImlhdCI6MTY0NzYxNTI1OX0.5ED2zzlyYT3hL6XwrmctbSMBvhBIogCwuWG7XSHmPkM